
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <img src="Preview.png">
    <style>
        h1{
            margin-left: 715px;
        }
        
        button{
        border-radius: 25px;
        width: 100px;
        height: 45px;
        margin: 7cm;
        margin-left: 900px;
        background-color: black;
        transition: backround-color 1s;
        border-color: white;
        border-style: solid;
        border-width: 2px;
    }

    img{
        width: 100px;
    }

    button:hover{
        background-color: forestgreen;
    }
      
    .Stay{
      margin-left: 835px;
    }
    </style>

    <hr>
</head>
<h1 style="color: white;" class="Stay">Stay Safe Online</h1>
<a href="main.html">
<button style="color: white;">Begin</button>
<body style="background-color: white;" class="body1">
</a>
</body>
</html>
