
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <img src="images.jpg" height="300" width="500" class="Trojanlogo">
    <img src="Preview.png" class="logo">
    <a href="register.html">
        <br>
    <button class="reg">Register</button>
    </a>
    <style>
        .Troganlogo{
            border-radius: 50px;
            border-color: black;
            border: solid;
        }

         .logo{
            height: 300px;
            width: 300px;
         }

         .reg{
            color: white;
            border-color: white;
            background-color: black; 
            border-style: solid;
            border-radius: 60px;
            height: 50px;
            width: 95px;
    }
      
    .morebutton{
    color: white;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.4s ease;
    }
    </style>
    <h1 style="color: black;">Remote Access Trojan (RAT) Types & Removal</h1>
</head>
<body style="background-color: white;">
    <a href="more.html" target="_blank">
    <button class="morebutton">More</button>
    </a>
    <br>
    <br>
    <div>
    <h2 style="color: black;">What is a Remote Access Trojan(RATs) are malware designed to allow an attacker to remotely control an infected computer. Once the RAT is running on a compromised system, the attacker can send commands to it and receive data back in response.</h2>
    </div>
    <br> 
    <div>
    <h2 style="color: black;">Contents:</h2> 
    </div>
    <a href="whatis.html">What is a Remote Access Trojan (RAT)?</a>
    <br>
    <a href="types.html">What types of RATS are there?</a>
    <Br>
    <a href="Removal.html";>How to remove a Remote Access Trojan (RAT)</a>
    <hr>
</body>
<footer> <h3 style="color: black;">Page Souce:</h3>
    <a href="https://blog.sucuri.net/2024/02/remote-access-trojan-rat-types-mitigation-removal.html#how-to-get-rid-of-rat">https://blog.sucuri.net/2024/02/remote-access-trojan-rat-types-mitigation-removal.html#how-to-get-rid-of-rat</a>
    <hr>
    <h2 style="color: black;">Contact Us</h2>
    <hr>
    <br>
    <h2>
    <li style="color: black;">By email: code.crafters892@gmail.com</li>
    </h2>
</html>
